AlgoBox: DiplomeEtLesAnneesDexperience
Afficher admis ou réfusé selon le cas
Code de l'algorithme
1 FONCTIONS UTILISEES
2 VARIABLES
3 diplome EST DU TYPE NOMBRE
4 experience EST DU TYPE NOMBRE
5 DEBUT ALGORITHME
6 AFFICHER "Entrez le code de votre diplome (1 pour Licence , 2 pour Master , 3 pour
Doctorat , 0 pour aucun )"
7 LIRE diplome
8 LIRE experience
9 SI ((diplome == 1 OU diplome == 2 OU diplome == 3) ET experience >= 3) ALORS
10 DEBUT_SI
11 AFFICHER "Admis"
12 FIN_SI
13 SINON
14 DEBUT_SINON
15 AFFICHER "Réfusé"
16 FIN_SINON
17 FIN ALGORITHME
